This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.37.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 922f4d8bfb5c346dccc6819d5e0f66d0b07f95f2 Build.PL
SHA1 4e80acdda817ee5a05fe589e0a4f32a72e99e662 CHANGES
SHA1 3933b8775a7af6f0ae9dd661c838554bdc41fa63 LICENSE
SHA1 37f36de7dbe7cb5f66f140176219f53be96f0743 MANIFEST
SHA1 39854ea8f8f76db551a707c79f5a15634fc8cbd0 lib/DateTime/Calendar/Chinese.pm
SHA1 58a89eb38edefe8fc1c6f46a99433f7eeac6603a t/01-sanity.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFAA3xXpIZqybP6lHMRAun9AJ9bNFQaRvjsoSrgb6rbOvpom4QKGACfSW7l
RplS9gt3Sfb2o4d0hU3MKtA=
=2Ffl
-----END PGP SIGNATURE-----
